https://codefun2000.com/p/P1231

def insert(x1, y1, x2, y2, c):
    b[x1][y1] += c
    b[x2+1][y1] -= c
    b[x1][y2+1] -= c
    b[x2+1][y2+1] += c


from itertools import product
m = int(input())
n = int(input())
grass = [list(map(int, input().split())) for _ in range(n)]


def check(t):
    xs = sorted(list(set([g[0]+t+1 for g in grass] + [g[0]-t for g in grass])))
    ys = sorted(list(set([g[1]+t+1 for g in grass] + [g[1]-t for g in grass])))
    x_map = {x:i+1 for i, x in enumerate(xs)}
    y_map = {y:i+1 for i, y in enumerate(ys)}
    x_span, y_span = len(xs), len(ys)
    diff = [[0] * (y_span+2) for _ in range(x_span+2)]
    for x, y in grass:
        diff[x_map[x-t]][y_map[y-t]] += 1
        diff[x_map[x-t]][y_map[y+t+1]] -= 1
        diff[x_map[x+t+1]][y_map[y-t]] -= 1
        diff[x_map[x+t+1]][y_map[y+t+1]] += 1
    for i, j in product(range(1, x_span + 1), range(1, y_span + 1)):
        diff[i][j] += diff[i-1][j] + diff[i][j-1] - diff[i-1][j-1]
        if diff[i][j] >= m:
            return True
    return False


left, right = 0, int(1e9)
while left <= right:
    mid = (left + right) >> 1
    if check(mid):
        right = mid - 1
    else:
        left = mid + 1
print(left)
